#pragma multi_compile_local _ _DIRECTIONAL_PCF0 _DIRECTIONAL_PCF3 _DIRECTIONAL_PCF5 _DIRECTIONAL_PCF7
#pragma kernel ScreenSpaceShadows

RWTexture2D<float4> _ScreenSpaceShadowsTexture;
#include "Assets/RoXamiRP/ShaderLibrary/Common.hlsl"
#include "Assets/RoXamiRP/ShaderLibrary/Shadows.hlsl"
#include "Assets/RoXamiRP/Shaders/Common/CameraDepthAttachment.hlsl"

TEXTURE2D(_GBuffer1);
SAMPLER(sampler_GBuffer1);
float4 _TextureSize;

[numthreads(8,8,1)]
void ScreenSpaceShadows (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_TextureSize.x || id.y >= (uint)_TextureSize.y)
    {
        return;
    }
    float2 screenSpaceUV = id.xy * _TextureSize.zw;

    
    float depth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, screenSpaceUV, 1).x;
    //withoutSkybox
    #if defined(UNITY_REVERSED_Z)
    if (depth <= FLT_MIN)
    {
        _ScreenSpaceShadowsTexture[id.xy] = 1;
        return;
    }
    #else
    depth = lerp(UNITY_NEAR_CLIP_VALUE, 1, depth);
    if (depth >= 1)
    {
        _ScreenSpaceShadowsTexture[id.xy] = 1;
        return;
    }
    #endif
    
    float3 positionWS = CalculateDepthToPositionWS(depth, screenSpaceUV);
    float3 normalWS = _GBuffer1.SampleLevel(sampler_GBuffer1, screenSpaceUV, 0).xyz;
    float shadow = GetDirectionalShadowAttenuation(positionWS , normalWS);

    //shadow = step(0.5, shadow);
    
    _ScreenSpaceShadowsTexture[id.xy] = float4(shadow.xxx, 1);
}
